//Network
subnet_name = "${SUBNET_NAME}"

//  Server
api_app_name = "${API_APP_NAME}"

service_acc_name = "${SERVICE_ACC_NAME}"

api_target_group_name = "${API_TARGET_GROUP_NAME}"
api_backend_group_name = "${API_BACKEND_GROUP_NAME}"
api_back_end_name = "${API_BACK_END_NAME}"
api_http_router_name = "${API_HTTP_ROUTER_NAME}"
api_virtual_host = "${API_VIRTUAL_HOST}"
api_domain_name = "${API_DOMAIN_NAME}"
api_route_name = "${API_ROUTE_NAME}"
api_alb_name = "${API_ALB_NAME}"
api_https_listener_name = "${API_HTTPS_LISTENER_NAME}"
api_cdn_origin_group_name = "${API_CDN_ORIGIN_GROUP_NAME}"
