//Network
subnet_id = "e9bgufd35inak5suac9d"
network_name = "prod-imshaby-network"
network_id = "enpj3c98nat2jb5faguj"

zone_name = "prod-imshaby-zone"
zone = "imshaby."


// Identity Server
api_app_name = "prod-api-app"
db_instance_name = "prod-db-instance"

// DB Server
postgress_user = "cmsadmin"
postgress_password = "GXNbnl48430"
database_host = "10.128.0.33"
database_password = "hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3"
database_user = "fusionauth"

db_disk_name = "prod-db-disk"
db_dns_internal_name = "prod.db.imshaby."
