# imshaby-api

./: .copier-answers.yml  .gitignore  Dockerfile  Dockerfile-with-build  LICENSE.txt  README.md  build.gradle  docker-compose.yaml  gradle.properties  pom.xml  removeme.txt  settings.gradle
common/: build.gradle
common/openapi/fusion-auth/: openapi-secured.yaml
common/openapi/fusion-auth/resource/passwordless/: login.yaml  send.yaml  start.yaml
common/openapi/fusion-auth/resource/user/: search.yaml
common/src/main/java/by/imsha/: ClockConfiguration.java  CommonPropertiesConfig.java
common/src/main/java/by/imsha/cache/: CachingConfig.java
common/src/main/java/by/imsha/domain/: City.java  Coordinate.java  Cors.java  EntityWebhook.java  LocalizedCity.java  Mass.java  Parish.java  Ping.java
common/src/main/java/by/imsha/exception/: InvalidDateIntervalException.java  RestErrorInfo.java
common/src/main/java/by/imsha/feign/: FusionAuthApiFeignClient.java
common/src/main/java/by/imsha/properties/: CommonProperties.java  FusionAuthProperties.java  FusionauthProperties.java
common/src/main/java/by/imsha/repository/: CityRepository.java  CorsConfigRepository.java  EntityWebhookRepository.java  ParishRepository.java
common/src/main/java/by/imsha/serializers/: CustomLocalDateTimeSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeSerializer.java  TrimStringDeserializer.java
common/src/main/java/by/imsha/service/: CityService.java  CorsConfigService.java  MassService.java  ParishService.java  ScheduleFactory.java  VolunteerService.java
common/src/main/java/by/imsha/utils/: Constants.java  CoordinateTools.java  DateTimeProvider.java  LocalizedUtils.java  ServiceUtils.java  UserLocaleHolder.java
common/src/main/java/by/imsha/validation/: ConstraintViolationPayloadBase64Coder.java
mass-index-creator/: Dockerfile  Dockerfile-job  Dockerfile-with-build  build.gradle  job_script.sh
mass-index-creator/src/main/java/by/imsha/: Application.java
mass-index-creator/src/main/java/by/imsha/service/: MassIndexService.java
mass-index-creator/src/main/resources/: application.yml  logback.xml
meilisearch/api/: build.gradle
meilisearch/writer/: build.gradle
server/: build.gradle
server/openapi/fusion-auth/: openapi-public.yaml  openapi-secured.yaml  openapi.yaml
server/openapi/fusion-auth/resource/email/: send.yaml
server/openapi/fusion-auth/resource/passwordless/: login.yaml
server/openapi/imshaby-api/auth/: openapi.yaml
server/openapi/imshaby-api/auth/resource/auth/: request-code.yaml  verify-code.yaml
server/openapi/imshaby-api/passwordless-adapter/: openapi.yaml
server/openapi/imshaby-api/passwordless-adapter/resource/passwordless/: code.yaml  login.yaml  start.yaml
server/src/main/java/by/imsha/: Application.java  ClockConfiguration.java  SearchResultMapper.java  SpringMvcConfiguration.java
server/src/main/java/by/imsha/aop/: RestControllerAspect.java
server/src/main/java/by/imsha/cache/: CachingConfig.java
server/src/main/java/by/imsha/listeners/: WebHookListener.java
server/src/main/java/by/imsha/local/: IdentityServerStubController.java  LocalComposeEnvironmentConfiguration.java
server/src/main/java/by/imsha/mapper/: MassCoordinatesMapper.java
server/src/main/java/by/imsha/properties/: AuthProperties.java  ImshaProperties.java  PasswordlessApiProperties.java
server/src/main/java/by/imsha/rest/: CityController.java  CorsController.java  MassController.java  ParishController.java  PingController.java  WebHookController.java
server/src/main/java/by/imsha/security/: ParishAuthorizationService.java  SecurityConfig.java
server/src/main/java/by/imsha/server/: Application.java  ClockConfiguration.java  MongoConfiguration.java  SpringMvcConfiguration.java  ValidationConfiguration.java
server/src/main/java/by/imsha/service/: CacheService.java  DefaultCityService.java  MassCoordinatesService.java
server/src/main/resources/: application-local.yaml  application-prod.yaml  application-qa.yaml  application.yml  messages.properties
server/src/test/java/by/imsha/: TestTimeConfiguration.java
server/src/test/java/by/imsha/rest/: MassControllerCreateMassTest.java  MassControllerFilterMassesTest.java  MassControllerRefreshMassTest.java  MassControllerRefreshMassesTest.java  MassControllerRemoveMassTest.java  MassControllerRemoveMassesByParishIdTest.java  MassControllerRemoveMassesByTimeIntervalTest.java  MassControllerRetrieveMassTest.java  MassControllerUpdateMassTest.java  MassControllerWeekTest.java  ParishControllerTest.java  WebHookControllerTest.java
server/src/test/java/by/imsha/security/: ParishAuthorizationServiceTest.java
server/src/test/java/by/imsha/server/: FieldNameGetter.java  FieldValueSetter.java  ImshabyApiEndpoint.java  TestConfiguration.java  TestTimeConfiguration.java
server/src/test/java/by/imsha/utils/: ServiceUtilsTest.java
server/src/test/resources/: application-test.yaml
server/src/test/resources/features/auth/request-code/: success.feature
server/src/test/resources/features/auth/verify-code/: success.feature
server/src/test/resources/features/city/create/: restrictions.feature  success.feature  unique-key-restriction.feature
server/src/test/resources/features/city/get/: restrictions.feature
server/src/test/resources/features/city/update/: restrictions.feature  success.feature
server/src/test/resources/features/mass/access-control/: internal-role-bypass.feature
server/src/test/resources/features/mass/confirm-relevance/: restrictions.feature  success.feature
server/src/test/resources/features/mass/create/: restrictions.feature  success.feature
server/src/test/resources/features/mass/delete/: restrictions.feature  success.feature
server/src/test/resources/features/mass/get/: restrictions.feature  success.feature
server/src/test/resources/features/mass/update/: restrictions.feature  success.feature
server/src/test/resources/features/parish/access-control/: internal-role-bypass.feature
server/src/test/resources/features/parish/confirm-relevance/: success.feature  (+1 more)
(+439 files in other folders)
