springBootVersion=3.2.1
cache2kVersion=2.6.1.Final
restQueryEngineVersion=0.7.1
lombokMapstructBindingVersion=0.2.0
mapstructVersion=1.4.1.Final
guavaVersion=31.1-jre
meilisearchSdkVersion=0.11.3
springCloudDependenciesVersion=2023.0.0
openapiGeneratorVersion=7.2.0
dependencyManagementPluginVersion=1.1.4
