springBootVersion=3.3.2
cache2kVersion=2.6.1.Final
restQueryEngineVersion=0.7.1
lombokMapstructBindingVersion=0.2.0
mapstructVersion=1.6.0
guavaVersion=33.3.0-jre
meilisearchSdkVersion=0.15.0
springCloudDependenciesVersion=2023.0.3
dependencyManagementPluginVersion=1.1.6
logbackVersion=0.1.5
janinoVersion=3.1.12
springdocVersion=2.6.0
wiremockVersion=3.13.1
