pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${dependencyManagementPluginVersion}"
    }
}

rootProject.name = 'imshaby-api'

include 'server'
include 'common'
include 'meilisearch'
include 'meilisearch:api'
include 'meilisearch:reader'
include 'meilisearch:writer'
include 'mass-index-creator'