spring.data.mongodb.uri=${MONGODB_URI:mongodb://admin:Hvd6jxKpiF@mongodb54373-beta-api-imsha.mycloud.by/api?authSource=admin}
server.port=8080

# server.port=${OPENSHIFT_DIY_PORT}
# server.address=${OPENSHIFT_DIY_IP}
# logging.file=${OPENSHIFT_LOG_DIR}/app.log

jsondoc.version=1.0
jsondoc.basePath=http://beta-api-imsha.mycloud.by
jsondoc.packages[0]=by.imsha.api.rest
jsondoc.packages[1]=by.imsha.domain
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI




spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

imsha.date.format=dd-MM-yyyy
imsha.time.format=hh:mm
imsha.city.name=Minsk
imsha.city.id=Minsk


management.security.enabled=false
cors.urls=${CORS_URLS:http://beta.imsha.by, https://beta.imsha.by, http://beta-web-imsha.mycloud.by}

spring.mvc.locale=be_BY
imsha.lang.cookie=i_lang

spring.data.mongodb.auto-index-creation=true
