spring.data.mongodb.uri="mongodb://admin:TSSoan96736@node61015-qa-db-imsha.mycloud.by/imshaby?authSource=admin"

server.port=8080

spring.profiles.active=qa

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

imsha.date.format=dd-MM-yyyy
imsha.time.format=hh:mm
imsha.city.name=Minsk
imsha.city.id=Minsk


spring.boot.admin.url=https://qa.api.imsha.by
management.security.enabled=false

cors.urls=*, http://qa.imsha.by, https://qa.imsha.by, http://imsha.mycloud.by, http://localhost:4200, http://localhost:8080, http://localhost:3000
spring.mvc.locale=be_BY
imsha.lang.cookie=i_lang
