spring.data.mongodb.uri=mongodb://localhost:27017/imshaby
server.port=3000



spring.profiles.active=dev
#security.user.name=user
#security.user.password=pwd

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto

