#spring.data.mongodb.uri=mongodb://admin:MCGcqv70951@mongodb48105-api-imshaby.mycloud.by:27017/api
#server.port=8080
#spring.profiles.active=jelastic


spring.data.mongodb.uri=mongodb://localhost:27017/imshaby
server.port=3000



spring.profiles.active=dev

jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=by.imsha.api.rest
jsondoc.packages[1]=by.imsha.domain
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI




#security.user.name=user
#security.user.password=pwd

#logging.level.org.springframework.web=INFO

#org.springframework.cache.level=TRACE

#log4j.logger.org.springframework.security=DEBUG
#logging.level.org.springframework.security=DEBUG
#org.springframework.security.level=DEBUG



#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

imsha.date.format=dd-MM-yyyy
imsha.time.format=hh:mm
imsha.city.name=Minsk
imsha.city.id=Minsk


spring.boot.admin.url=http://localhost:3000
cors.urls=http://localhost:8080, http://localhost:4200, http://localhost:5556

spring.mvc.locale=be_BY
imsha.lang.cookie=i_lang
