#spring.data.mongodb.uri=mongodb://admin:MCGcqv70951@mongodb48105-api-imshaby.mycloud.by:27017/api
#server.port=8080
#spring.profiles.active=jelastic


spring.data.mongodb.uri=mongodb://localhost:27017/imshaby
server.port=3000
server.error.include-message=always
server.error.include-binding-errors=always

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.auto-index-creation=true



spring.profiles.active=dev
#spring.main.allow-bean-definition-overriding=true

jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=by.imsha.api.rest
jsondoc.packages[1]=by.imsha.domain
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI




#security.user.name=user
#security.user.password=pwd

#logging.level.org.springframework.web=INFO

#org.springframework.cache.level=TRACE

#log4j.logger.org.springframework.security=DEBUG
#logging.level.org.springframework.security=DEBUG
#org.springframework.security.level=DEBUG



#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

imsha.date.format=dd-MM-yyyy
imsha.time.format=hh:mm
imsha.city.name=Minsk
imsha.city.id=Minsk


spring.boot.admin.url=http://localhost:3000
cors.urls=http://localhost:8080, http://localhost:4200, http://localhost:5556, http://localhost

spring.mvc.locale=be_BY
imsha.lang.cookie=i_lang
#springfox.documentation.swagger.v2.path=c:/Projects/imshaby-api

#activate iss (issuer claim) validation for jwt
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:9011
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:https://localhost:9091/.well-known/jwks.json}

app.oauth2.passwordless.apiKey=${PASSWORDLESS_API_KEY}
app.oauth2.passwordless.applicationId=${PASSWORDLESS_APPLICATION_ID:adf0a804-0f48-43d9-a43c-566d377d8fcb}
app.oauth2.passwordless.uri.start=${PASSWORDLESS_URI_START:https://localhost:9091/api/passwordless/login}
app.oauth2.passwordless.uri.send=${PASSWORDLESS_URI_SEND:https://localhost:9091/api/passwordless/send}
app.oauth2.passwordless.uri.login=${PASSWORDLESS_URI_LOGIN:https://localhost:9091/api/passwordless/login}

spring.security.oauth2.client.hook.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik5VTTJSamd6UTBReE5ESXlNelU1UWtWRU5USkdPRVl4TlRFNFJrVTFSREF6UlRWRE9ETTROQSJ9.eyJpc3MiOiJodHRwczovL2ltc2hhLmF1dGgwLmNvbS8iLCJzdWIiOiJOZHZneTlQazhwUUlLN1FVVWtzVHI3ZU1oUUl4S1R1SEBjbGllbnRzIiwiYXVkIjoiYm90Lmltc2hhLmJ5IiwiaWF0IjoxNjE3MTkwNTA3LCJleHAiOjE2MTcyNzY5MDcsImF6cCI6Ik5kdmd5OVBrOHBRSUs3UVVVa3NUcjdlTWhRSXhLVHVIIiwiZ3R5IjoiY2xpZW50LWNyZWRlbnRpYWxzIn0.OGduCg169Jvw457OyHza5_p-xHB4SfrIapYk9NCBHBurAZpaKiIx4FDQ81p8Li2c7iYbrq9Jq5-8eru7zu-dO0ZPfwzZn32_BpGkbmq3OAShcT__5pa-76K6_YFd7z-SEZgtTSwEGUg0GzXkQqz-dLe4DVEV8V84ufwGkfyOxIUKV7SQS1GYaQTKJeR2xyp5I2h3ROeOMnUPwECPrDDkHSzpXHVxXj5bEG6GhPOaQ3xgeYbO2TFGLEZt-QIMCWQw_KP4Oq7-KzmZ5Vk691lvbPe-pNZNEcpUURFclSt-qtJLsBpC3wPcDbHvzw5qo7ZCTsX4OKzIg4Y3W-aRM0CD6g

hookToken=1303844733:AAH1NBWxgerTDyjfHyOPUw8LIMD665afpqc
