spring.data.mongodb.uri=mongodb://localhost:27017/imshaby
server.port=3000


jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=by.imsha.api.rest
jsondoc.packages[1]=by.imsha.domain
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI



spring.profiles.active=dev
#security.user.name=user
#security.user.password=pwd

#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=INFO
#org.springframework.security.level=INFO
#log4j.logger.org.springframework.security=INFO

#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


