spring.data.mongodb.uri=mongodb://admin:MCGcqv70951@mongodb48105-api-imshaby.mycloud.by:27017/api
server.port=80

spring.profiles.active=jelastic
# server.port=${OPENSHIFT_DIY_PORT}
# server.address=${OPENSHIFT_DIY_IP}
# logging.file=${OPENSHIFT_LOG_DIR}/app.log