spring.data.mongodb.uri=mongodb://localhost:27017/imshaby
server.port=3000


#security.user.name=user
#security.user.password=pwd

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
